MyWPFApp/Forms/WinprocList.xaml

<UserControl x:Class="MyWPFapp.Forms.WinprocList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWPFapp.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="snapshotGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" Grid.Row="0" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=CreatedDt}" Width="90" />
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Path=Comment}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="mi_ApplySnapshotChanges" Header="Сохранить изменения в БД" Click="mi_ApplyDBChanges_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

        <DataGrid x:Name="winprocGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" Grid.Row="0" Grid.Column="2" LoadingRow="winprocGrid_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="150" />
                <DataGridTextColumn Header="Имя процесса" Binding="{Binding Path=Name}" Width="150" />
                <DataGridTextColumn Header="Путь" Binding="{Binding Path=Fullpath}" Width="300" />
                <DataGridTextColumn Header="Команда" Binding="{Binding Path=Args}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="mi_EditWinproc" Header="Редактировать" Click="mi_EditWinproc_Click"/>
                    <MenuItem Name="mi_DeleteWinproc" Header="Удалить" Click="mi_DeleteWinproc_Click"/>
                    <Separator/>
                    <MenuItem Name="mi_RefreshWinproc" Header="Обновить список процессов" Click="RefreshList_Click"/>
                    <Separator/>
                    <MenuItem Name="mi_ApplyWinprocChanges" Header="Сохранить изменения в БД" Click="mi_ApplyDBChanges_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </Grid>
</UserControl>
